# Taller-Programacion-IV

./: AppConfig.txt  Computador.java  ComputadorRepositorio.txt  Libro.java  LibroRepositorio.txt  Main.java  Periodico.java  PeriodicoRepositorio.java  PeriodicoRepositorio.txt  README.md  Recurso.java  RecursoInvalidoException.java  RecursoNoEncontradoException.java  Repositorio.java  ServicioBiblioteca.java  TipoComputador.java  imprimirNombre.txt  pom.xml
src/: .gitignore
src/main/java/co/edu/itc/progrmacion/: AppConfig.java  AppNamePrinter.java  Computador.java  ComputadorRepositorio.java  ComputadorRepository.java  H2ConnectionExample.java  Libro.java  LibroRepositorio.java  LibroRepository.java  Main.java  Periodico.java  PeriodicoRepositorio.java  PeriodicoRepository.java  README.md  Recurso.java  RecursoInvalidoException.java  RecursoNoEncontradoException.java  RecursoRepositorio.java  Repositorio.java  ServicioBiblioteca.java  TipoComputador.java
